<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Jordan 18</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><h2 id="Nav-Header">Jordan Collection 1/23</h2></a>
        <a class="History" href="History.html">History</a>
        <a class="Information" href="Information.html">Information</a>
        <p id="Nav-Header2">(A Sample Website)</p>
      </nav>
    </header>
    <h1>Air Jordan 18</h1>
    <img src="/Images/MJ_18.jpeg" alt="" width="500" />
    <p class="Jordan18-P">
        The Air Jordan XVIII would end up becoming the shoe he officially finished his NBA career in after his final game on April 16, 2003.<br><br>The Air Jordan XVIII was designed by then Jordan Brand Senior Designer Tate Kuerbris, who got his first, but not last shot at designing the Air Jordan—he also led the XIX design the following year. The shoe’s design was inspired predominantly by the sleek design of Formula 1 race cars, as well as the footwear race car drivers wear. This translation came through most obviously on the rubber sole that wrapped up onto the heel of the shoe in a tire-like design much like the design of racing shoes. Carbon fiber, the material used for the bodies of Formula 1 cars, also played an important role in the midsole of the shoe. Like many Air Jordans, the design was also partly inspired by luxurious Italian dress shoes with the clean lines and premium materials.
    </p>
          
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    body {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 100;
      text-align: center;
      margin: 20px 20px;
    }

    p {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: bolder;
      margin-right: 15px;
      margin-top: 0rem;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    img {
      display: block;
      margin-top: 55px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .Jordan18-P {
      margin-top: 85px;
      margin-left: 10px;
      margin-right: 20px;
    }

    #Nav-Header {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: lighter;
      display: inline;
      margin-left: 10px;
      cursor: pointer;
    }

    #Nav-Header2 {
      text-align: center;
      margin-top: -1px;
      font-weight: lighter;
    }

    .History {
      text-decoration: none;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 25px;
      color: black;
      float: left;
    }

    .Information {
      text-decoration: none;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 25px;
      color: black;
      float: right;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      padding: 20px 25px 0px 25px;
      z-index: 100;
    }

    @media only screen and (max-width: 700px) {
      img {
          width: 250px;
      }
      
        nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: 20px 25px 0px 25px;
        z-index: 100;
      }

      p {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bolder;
        margin-right: 15px;
        margin-top: 0rem;
        cursor: pointer;
      }

      #Nav-Header {
        /*text-align: center;*/
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bolder;
        display: inline;
        margin-left: 5px;
        cursor: pointer;
        font-size: 18px;
      }

      #Nav-Header2 {
        font-weight: lighter;
      }

      .History {
        text-decoration: none;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
        color: black;
        float: left;
        margin-left: -10px;
      }

      .Information {
        text-decoration: none;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
        color: black;
        float: right;
        margin-right: -10px;
      }
    }
  </style>
</html>