<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Jordan 3</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"><h2 id="Nav-Header">Jordan Collection 1/23</h2></a>
        <a class="History" href="History.html">History</a>
        <a class="Information" href="Information.html">Information</a>
        <p id="Nav-Header2">(A Sample Website)</p>
      </nav>
    </header>
    <h1>Air Jordan 3</h1>
    <img src="/Images/MJ_3.jpeg" alt="" width="500" />
    <p class="Jordan3-P">
      Air Jordan 3 is what really started the Air Jordan line. Designed by Tinker Hatfield, the world-famous sneaker designer, it was the happy medium between high-top and low-top versions. They provided greater flexibility than the high-tops and more stability than their low-top Air Jordan siblings. In other words, Air Jordan 3 came as a balance between the two different strengths provided by Air Jordan 1 and Air Jordan 2.  Wearing the Air Jordan 3, Michael Jordan came out of the 1987-88 NBA season with several awards: NBA All-Star, NBA All-Star Game MVP, NBA Slam-Dunk Content Title, NBA Steal Champion, NBA Scoring Champion, NBA Defensive Player of the Year and Most Valuable Player.<br><br>In other words, Air Jordan 3 was what let Jordan jump like an acrobat and pluck almost every award for the season. But it’s not just Jordan and half a dozen awards he won that gave the Air Jordan 3 a unique, exotic touch. Air Jordan 3 had a toe-cap, eyestay, and heel-accent with elephant print, which made it more exotic than its predecessors. But, it looked more than exotic. It was on Air Jordan 3 that that the series introduced the famous Jumpman logo. For the first time, the Nike Air Unit became prominent on the shoes. Maybe it’s for all these reasons that the Jordan 3’s influence goes beyond the Air Jordan line. Over the decades following its release, it has influenced the design and aesthetics of countless shoes by so many other brands.
  </body>
  <style>
    a {
      text-decoration: none;
      color: black;
    }
    body {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: 100;
      text-align: center;
      margin: 20px 20px;
    }

    p {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: bolder;
      margin-right: 15px;
      margin-top: 0rem;
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    img {
      display: block;
      margin-top: 55px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .Jordan3-P {
      margin-top: 85px;
      margin-left: 10px;
      margin-right: 20px;
    }

    #Nav-Header {
      font-family: "Roboto Condensed", sans-serif;
      font-weight: lighter;
      display: inline;
      margin-left: 10px;
      cursor: pointer;
    }

    #Nav-Header2 {
      text-align: center;
      margin-top: -1px;
      font-weight: lighter;
    }

    .History {
      text-decoration: none;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 25px;
      color: black;
      float: left;
    }

    .Information {
      text-decoration: none;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 25px;
      color: black;
      float: right;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      padding: 20px 25px 0px 25px;
      z-index: 100;
    }

    @media only screen and (max-width: 700px) {
      img {
          width: 250px;
      }
      
        nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        padding: 20px 25px 0px 25px;
        z-index: 100;
      }

      p {
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bolder;
        margin-right: 15px;
        margin-top: 0rem;
        cursor: pointer;
      }

      #Nav-Header {
        /*text-align: center;*/
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bolder;
        display: inline;
        margin-left: 5px;
        cursor: pointer;
        font-size: 18px;
      }

      #Nav-Header2 {
        font-weight: lighter;
      }

      .History {
        text-decoration: none;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
        color: black;
        float: left;
        margin-left: -10px;
      }

      .Information {
        text-decoration: none;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
        color: black;
        float: right;
        margin-right: -10px;
      }
    }
  </style>
</html>
